
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Future is Now</title>

    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div>
    <div class="row row1";>
        <div class="col-6">

        </div>
        <div class="col-6">

        </div>
        <div class="col-6">

        </div>
        <div class="col-6">

        </div>
        <div class="col-6">

        </div>
        <div class="col-7">

        </div>
    </div>
    <div class="row row2";>
        <div class="col-5">

        </div>
    </div>
    <div class="row row3">
        <div class="col-1">

        </div>
        <div class="col-2">

        </div>
        <div class="col-2">

        </div>
    </div>
    <div class="row row4">
        <div class="col-1">

        </div>
        <div class="col-2">

        </div>
        <div class="col-2">

        </div>
    </div>

    <div class="row row5" >
        <div class="col-5">

        </div>
    </div>

    <div class="row row6" >
        <div class="col-4">

        </div>
        <div class="col-1">

        </div>
    </div>


    <div class="row row7">
        <div class="col-1 noborders">

        </div>
        <div class="col-4">

        </div>
    </div>

    <div class="row row8" >
        <div class="col-1 noborders">

        </div>
        <div class="col-1">

        </div>
        <div class="col-1">

        </div>
        <div class="col-1">

        </div>
        <div class="col-1">

        </div>
    </div>

    <div class="row row9" >
        <div class="col-1 noborders">

        </div>
        <div class="col-3">

        </div>
        <div class="col-1">

        </div>
    </div>

    <div class="row row10" >
        <div class="col-1 noborders">

        </div>
        <div class="col-3">

        </div>
        <div class="col-1 noborders">

        </div>
    </div>

    <div class="row row11" >
        <div class="col-1 noborders">

        </div>
        <div class="col-1">

        </div>
        <div class="col-1">

        </div>
        <div class="col-1">

        </div>
        <div class="col-1 noborders">

        </div>
    </div>

    <div class="row row12" >
        <div class="col-1 noborders">

        </div>
        <div class="col-3">

        </div>
        <div class="col-1">

        </div>
    </div>

    <div class="row row13" >
        <div class="col-1 noborders">

        </div>
        <div class="col-1">

        </div>
        <div class="col-1">

        </div>
        <div class="col-1">

        </div>
        <div class="col-1">

        </div>
    </div>
</div>
</body>
</html>