<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Future is Now</title>

    <link rel="stylesheet" type="text/css" href="index.styles.css">
</head>
<body>
<div>
    <div class="row row1 center";>
        <div class="col-6">
            <a href="index.html" target="_blank">Home</a>
        </div>
        <div class="col-6">
            <a href="empty.grid.html" target="_blank">Empty Grid</a>
        </div>
        <div class="col-6">
            <a href="http://a2011.kiosko.net/03/08/us/atlanta_journal_conts.750.jpg" target="_blank">OG NewsPaper</a>
        </div>
        <div class="col-6">
            <a href="images.html" target="_blank">Images</a>
        </div>
        <div class="col-6">
            <a href="about.html" target="_blank">About</a>
        </div>
        <div class="col-7">
            Thursday, Mar 9, 2017
        </div>
    </div>

    <div class="row row2";>
        <div class="col-5 center">
            <img src="http://services.allegany.edu/acmlife/wp-content/uploads/2013/11/Computer-Science.jpg"/>
        </div>
    </div>

    <div class="row row3">
        <div class="col-1 noborders">
            <h3>
                <font color="#663399">
                    From Science Fiction to Reality: The Evolution of Artificial Intelligence
                </font>
            </h3>
        </div>
        <div class="col-2 noborders">
            <p style="text-indent:40px">
                <font color="#663399">
                    This article talks about the evolution of artificial intelligence in our lives. It begins by describing our understanding of artificial intelligence and what we one day hope for it to be. Then the article discusses examples of artificial intelligence that we use every day such as spam in email, siri, and other applications. The article goes on to talk about the history of artificial intelligence and who, when, where, why, and how artificial intelligence was first conceptualized. Then it answers the question of where artificial intelligence went next after the death of Alan Turing, who made artificial intelligence a reality.
                </font>
            </p>
        </div>
        <div class="col-2 noborders">
            <p style="text-indent:40px">
                <font color="#663399">
                    Artificial intelligence technology is based upon the premise that a machine or program has the ability to continually learn using the data collected. Ultimately the purpose of artificial intelligence technology it to allow for more productivity. The ability of artificial intelligence technology to collect, organize, and draw conclusions about information exceeds that of a person in many cases. Therefore, many companies are going to be seeking that technology in the future to reduce costs, and increase efficiency. However, the machine is not expected to takeover and replace the human any time soon due to the x factor that a human possesses. Click <a href="https://www.wired.com/insights/2015/01/the-evolution-of-artificial-intelligence/" target="_blank">here</a> for the full article.
                </font>
            </p>
        </div>
    </div>


    <div class="row row5" >
        <div class="col-5">
            <h2> Thursday, Mar 9, 2017</h2>
        </div>
    </div>

    <div class="row row6" >
        <div class="col-4 noborders">
            <p style="text-indent:40px">
                <font color="#8b008b">
                    What was once thought of as science fiction, 3D- Printing has recently become a reality in the world and is the idea quickly emerging into more and more. 3D printers have been used to create shapes, decorations, robot parts, and even medical devices. This field rapidly evolving into one of the next great developments in technology. However, 3D printing is often expensive in resources and time. A new development in 3D printing is the 3D Doodler, which allows people to draw 3D creations freely in the air without needing a computer or any software.
                </font>
            </p>
        </div>
        <div class="col-1 noborders">
            <h3>
                <font color="#8b008b">
                    ‘3Doodler’ Pen Lets You Draw 3D-Printed Creations in Midair
                </font>
            </h3>
        </div>
    </div>


    <div class="row row7">
        <div class="col-1 noborders">

        </div>
        <div class="col-4 noborders">
            <p style="text-indent:40px">
                <font color="#8b008b">
                    The article talks about how the creators of the 3Doodler Maxwell Bogue and Peter Dilworth came up with the idea for the pen and how they designed and edited their invention into a more refined user-friendly product. The pen that they created is now in its third version and is called the 3Doodler Create. It is being used to create art, wallets, and even clothing. For the creators to truly feel satisfied though, they wanted to create a child friendly toy that was fun to play with and safe for children and the environment. The 3Doodler Start was created an now comes in 16 different colors and is suitable for children ages 8 and up. Click <a href="http://www.livescience.com/55171-3doodler-draws-3d-printed-creations-in-midair.html" target="_blank">here</a> for the full article.
                </font>
            </p>
        </div>
    </div>

    <div class="row row8 " >
        <div class="col-1 noborders center">
            <img src="https://assets.pcmag.com/media/images/417346-back-up-your-cloud-how-to-download-all-your-data.jpg?thumb=y&width=810&height=456" height="110"/>
        </div>
        <div class="col-1 noborders center">
            <img src="http://tobuya3dprinter.com/wp-content/uploads/2016/10/3doodler-create-3d-printing-pen.jpg" height="110"/>
        </div>
        <div class="col-1 noborders center">
            <img src="https://d267cvn3rvuq91.cloudfront.net/i/images/ai_0.jpg?sw=1500" height="110"/>
        </div>
        <div class="col-1 noborders center">
            <img src="https://leantesting.com/wp-content/uploads/2015/09/vzb72f96c6386b4a1884b82437a877b877.png" height="110"/>
        </div>
        <div class="col-1 noborders center">
            <img src="http://manifesto.co.uk/wp-content/uploads/2014/06/happy-user-experience-design.jpg" height="110"/>
        </div>
    </div>

    <div class="row row9" >
        <div class="col-1 noborders">
            <h3>
                <font color="#db7093">
                    What is Cloud Computing?
                </font>
            </h3>
        </div>
        <div class="col-3 noborders">
            <p style="text-indent:40px">
                <font color="#6495ed">
                    The Internet of Things is centered on machines communicating with one another. It is mobile, virtual, and allows for connection from anywhere. The Internet of Things gathers data from sensors and leverages it. It functions using cloud-based applications to analyze and communicate data. One application of this concept is in bridges where sensors can be used to monitor the stability of the bridge to ensure that nothing catastrophic occurs. The article discusses other applications of the Internet of Things and how it can make our world safer and smarter. This shift in technology can bring about smart bridges, smart cars, and soon smart cities. Click <a href=" https://www.wired.com/insights/2014/11/the-internet-of-things.-bigger/" target="_blank">here</a> for the full article.
                </font>
            </p>
        </div>
        <div class="col-1 noborders">
            <h3>
                <font color="#6495ed">
                    The Internet of Things Is Far Bigger Than Anyone Realizes
                </font>
            </h3>
        </div>
    </div>

    <div class="row row10" >
        <div class="col-1 noborders">
            <p style="text-indent:40px">
                <font color="#db7093">
                    Cloud computing is essentially storing and accessing data and programs over the Internet. This will take the place of a hard drive in a computer. Cloud computing allows you to access your data or programs through the internet. The cloud is part of almost everything on our computers now, and applications such as Microsoft office are beginning to develop versions of cloud computing. Some pure cloud computing services are Google Drive, Apple iCloud, Amazon Cloud Drive, Box Dropbox, and Sugar Sync. Click <a href="http://www.pcmag.com/article2/0,2817,2372163,00.asp" target="_blank">here</a> for the full article.                </font>
            </p>
        </div>
        <div class="col-3 noborders">
            <p style="text-indent:40px">
                <font color="#00008b">
                    User Experience is the overall experience a person has when using or interacting with something. An excellent user interface makes it so easy to use that we do not have to think about how to do what we need to do, we just do it. A poorly executed user interface makes it harder to complete tasks, the user may become frustrated, impatient, or upset with the interface. User experience matters because it matters to the users, so we should make sure it has an interface designed to their liking. Click <a href="http://usabilitygeek.com/user-experience/" target="_blank">here</a> for the full article.
            </p>
        </div>
        <div class="col-1 noborders">
            <h3>
                <font color="#00008b">
                    User Experience: What is it and Why Should I Care?
                </font>
            </h3>
        </div>
    </div>

    <div class="row row11" >
        <div class="col-1 noborders">

        </div>
        <div class="col-1">

        </div>
        <div class="col-1">

        </div>
        <div class="col-1">

        </div>
        <div class="col-1 noborders">

        </div>
    </div>

    <div class="row row12" >
        <div class="col-1 noborders">

        </div>
        <div class="col-3">

        </div>
        <div class="col-1">

        </div>
    </div>

    <div class="row row13" >
        <div class="col-1 noborders">

        </div>
        <div class="col-1">

        </div>
        <div class="col-1">

        </div>
        <div class="col-1">

        </div>
        <div class="col-1">

        </div>
    </div>
</div>
</body>
</html>
